<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="https://www.ultraq.net/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="main-content">
    <div class="container" style="margin-right:0px; margin-left:160px;padding-left:70px;">
        <div class=" text-start rounded p-4">
            <div style="margin-bottom: 15px; margin-left: 5%; width: 100%; justify-content: flex-start;">
<!--                <button type="button" class="btn btn-default btn-app btn-xs" style="min-width: 60px; margin-top:60px;background-color:green;">-->
<!--                    <i class="fa fa-plus"></i><br>-->
<!--                   Add-->
<!--                </button>-->
                <div style=" margin-top:90px;">

                    <!-- 2 NÚT -->
                    <button
                            class="btn btn-success mr-2"
                            type="button"
                            data-toggle="collapse"
                            data-target="#addForm"
                            aria-expanded="false"
                            aria-controls="addForm"
                    >
                        <i class="fa fa-plus"></i> Add
                    </button>

                    <button
                            class="btn btn-warning"
                            type="button"
                            data-toggle="collapse"
                            data-target="#editForm"
                            aria-expanded="false"
                            aria-controls="editForm"
                    >
                        <i class="fa fa-edit"></i> Edit
                    </button>

                    <!-- FORM ADD -->
                    <div class="collapse mt-3" id="addForm">
                        <div class="card card-body" style="width: 450px;">
                            <h5 class="mb-3">Add Product</h5>

                            <!-- FORM NGANG -->
                            <form class="p-3" style="background:#fff; border-radius:10px; box-shadow:0 3px 10px rgba(0,0,0,0.1);">

                                <div class="form-group row mb-3">
                                    <label class="col-sm-4 col-form-label">ID</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" placeholder="Nhập ID">
                                    </div>
                                </div>

                                <div class="form-group row mb-3">
                                    <label class="col-sm-4 col-form-label">Loại</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" placeholder="Nhập loại">
                                    </div>
                                </div>

                                <div class="form-group row mb-3">
                                    <label class="col-sm-4 col-form-label">Tên sản phẩm</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" placeholder="Nhập tên sản phẩm">
                                    </div>
                                </div>

                                <div class="form-group row mt-4">
                                    <div class="col-sm-12 text-right">
                                        <button type="reset" class="btn btn-secondary">Reset</button>
                                        <button type="submit" class="btn btn-primary ml-2">Add</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                    <!-- FORM EDIT -->
                    <div class="collapse mt-3" id="editForm">
                        <div class="card card-body" style="width: 450px;">
                            <h5 class="mb-3">Edit Product</h5>

                            <form class="p-3" style="background:#fff; border-radius:10px; box-shadow:0 3px 10px rgba(0,0,0,0.1);">

                                <div class="form-group row mb-3">
                                    <label class="col-sm-3 col-form-label">ID</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="Nhập ID">
                                    </div>
                                </div>

                                <div class="form-group row mb-3">
                                    <label class="col-sm-3 col-form-label">Loại</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="Nhập loại">
                                    </div>
                                </div>

                                <div class="form-group row mb-3">
                                    <label class="col-sm-3 col-form-label">New Code</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="New Code">
                                    </div>
                                </div>

                                <div class="form-group row mt-4">
                                    <div class="col-sm-12 text-right">
                                        <button type="reset" class="btn btn-secondary">Reset</button>
                                        <button type="submit" class="btn btn-success ml-2">Save</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>

            <div  style="display: flex; margin-top:50px;">
                <table class="table table-bordered table-hover text-center align-middle mb-0" style="width: 100%; margin: 0;
             table-layout: fixed;border-collapse: collapse;border-color:black;">
                    <thead style="text-align: center;">
                    <tr class="text-white">
                        <th scope="col" style="width: 5%; word-break: break-word;">STT</th>
                        <th scope="col" style="width: 5%; word-break: break-word;">ID</th>
                        <th scope="col" style="width: 10%; word-break: break-word;">Loại</th>
                        <th scope="col" style="width: 12%; word-break: break-word;">Tên sản phẩm</th>
                        <th scope="col" style="width: 35%; word-break: break-word;">Mô tả</th>
                        <th scope="col" style="width: 10%; word-break: break-word;">Chỉnh sửa</th>
                    </tr>
                    </thead>
                    <tbody style="word-break: break-all;">
                    <tr>
                        <td style="word-break: break-word;">1</td>
                        <td style="word-break: break-word;">L01</td>
                        <td style="word-break: break-word;">Laptop</td>
                        <td style="word-break: break-word;">DELL</td>
                        <td>Paid</td>
                        <td style="display: flex; justify-content: center; align-items: center;">
                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="word-break: break-word;">2</td>
                        <td style="word-break: break-word;">I01</td>
                        <td style="word-break: break-word;">Điện thoại</td>
                        <td style="word-break: break-word;">Iphone 16</td>
                        <td>Paid</td>
                        <td style="display: flex; justify-content: center; align-items: center;">
                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a>
                        </td>
                    </tr>

                    <tr>
                        <td style="word-break: break-word;">3</td>
                        <td style="word-break: break-word;">L02</td>
                        <td style="word-break: break-word;">Laptop</td>
                        <td style="word-break: break-word;">ASUS</td>
                        <td>Paid</td>
                        <td style="display: flex; justify-content: center; align-items: center;">
                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a></td>
                    </tr>
                    <tr>
                        <td style="word-break: break-word;">4</td>
                        <td style="word-break: break-word;">L03</td>
                        <td style="word-break: break-word;">Laptop</td>
                        <td style="word-break: break-word;">LENOVO</td>
                        <td>Paid</td>
                        <td style="display: flex; justify-content: center; align-items: center;">
                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a></td>
                    </tr>
                    <tr>
                        <td style="word-break: break-word;">5</td>
                        <td style="word-break: break-word;">I02</td>
                        <td style="word-break: break-word;">SamSung</td>
                        <td>$123</td>
                        <td>Paid</td>
                        <td style="display: flex; justify-content: center; align-items: center;">
                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>