<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="https://www.ultraq.net/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="main-content">
    <div style="margin-bottom:20px;">
        <button class="btn btn-success mr-2">
            <a style="color:black;" th:href="@{/admin/Product-main/product-list-create}">Add</a>
        </button>
    </div>
    <div class="container">
        <div class="row" style="width:1200px;">
            <table class="table table-bordered table-hover text-center align-middle mb-0" style="width: 100%;
                 table-layout: fixed;border-collapse: collapse;border-color:black;">
                <thead>
                <tr>
                    <th scope="col" style="width: 3%;">ID</th>
                    <th scope="col" style="width: 6%;">ID_cate</th>
                    <th scope="col" style="width: 10%;">Title</th>
                    <th scope="col" style="width: 10%;">Image</th>
                    <th scope="col" style="width: 10%;">Description</th>
                    <th scope="col" style="width: 10%;">Content</th>
                    <th scope="col" style="width: 10%;">Price</th>
                    <th scope="col" style="width: 7%;">Status</th>
                    <th scope="col" style="width: 10%;">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.id}"></td>
<!--                    Lấy id từ bên category để thành id_cate bên product-->
                    <td>[[${product.category.id}]]</td>
                    <td th:text="${product.title}"></td>
                    <td>
                        <img th:src="${product.image}" style="max-width: 100px; height: 50px;"/>
                    </td>
                    <td th:text="${product.description}"></td>
                    <td th:text="${product.content}"></td>
<!--                    formatDecimal: định dạng số thành chuỗi,-->
<!--                    số 0: chữ số cần có trước số nguyên-->
<!--                    0 thứ hai:số thập phân hiển thị sau dấu phẩy-->
                    <td>[[${#numbers.formatDecimal(product.price, 0, 0)}]]đ</td>
                    <td>
                        <span th:if="${product.status == 1}" class="badge bg-success">Đã bày bán</span>
                        <span th:unless="${product.status == 1}" class="badge bg-secondary">Chưa bày bán</span>
                    </td>
                    <td>
                        <a th:href="@{/admin/Product-main/product-list-edit(id=${product.id})}"
                           class="btn btn-primary btn-sm">Edit</a>
                        <form method="POST" style="display:inline-block;">
                            <input type="hidden" name="_method" value="DELETE" />

                            <button type="submit"
                                    class="btn btn-danger btn-sm"
                                    onclick="return confirm('Bạn có chắc muốn xóa sản phẩm này không?')">
                                <a th:href="@{/admin/Product-main/deleteProduct(id=${product.id})}" style="color:black;">Delete</a>
                            </button>
                        </form>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--    <div style="margin-bottom: 15px;  width: 100%; display: flex; justify-content: flex-start;">-->
<!--        <button type="button" class="btn btn-default btn-app btn-xs" style="min-width: 60px;-->
<!--        margin-top:80px;background-color:green;margin-left:280px;">-->
<!--            <i class="fa fa-plus"></i><br>-->
<!--            Add-->
<!--        </button>-->
<!--    </div>-->
<!--    <div class="container" style="margin-right:0px; margin-left:475px;width: 50%;  padding-top: 0px;padding-bottom: 0px;">-->
<!--        <form class="form-inline" style="max-width: 400px; margin-left:200px;margin-right:0px;">-->
<!--            <div class="form-group mb-3 d-flex align-items-center">-->
<!--                <label for="id" style="width: 80px;">ID</label>-->
<!--                <input type="text" id="id" name="id" class="form-control" style="flex: 1;">-->
<!--            </div>-->
<!--            <div class="form-group mb-3 d-flex align-items-center">-->
<!--                <label for="code" style="width: 80px;">Code</label>-->
<!--                <input type="text" id="code" name="code" class="form-control" style="flex: 1;">-->
<!--            </div>-->
<!--            <div class="form-group mb-3 d-flex align-items-center">-->
<!--                <label for="name" style="width: 80px;">Name</label>-->
<!--                <input type="text" id="name" name="name" class="form-control" style="flex: 1;">-->
<!--            </div>-->
<!--            <div class="text-start">-->
<!--                <button type="submit" class="btn btn-success">Search</button>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->

<!--    <div class="container" style="margin-right:0px;">-->
<!--        <div class=" text-center rounded p-4">-->

<!--            <div  style="display: flex; justify-content: center; margin-top:50px;">-->
<!--                <table class="table table-bordered table-hover text-center align-middle mb-0" style="width: 100%; margin: 0;-->
<!--                margin-left: 5%; table-layout: fixed;border-collapse: collapse;border-color:black;">-->
<!--                    <thead style="text-align: center;">-->
<!--                    <tr class="text-white">-->
<!--                        <th scope="col" style="width: 5%; word-break: break-word;">STT</th>-->
<!--                        <th scope="col" style="width: 5%; word-break: break-word;">ID</th>-->
<!--                        <th scope="col" style="width: 10%; word-break: break-word;">Loại</th>-->
<!--                        <th scope="col" style="width: 12%; word-break: break-word;">Tên sản phẩm</th>-->
<!--                        <th scope="col" style="width: 35%;">Mô tả</th>-->
<!--                        <th scope="col" style="width: 15%; word-break: break-word;">Chỉnh sửa</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody style="word-break: break-all;">-->
<!--                    <tr>-->
<!--                        <td style="word-break: break-word;">1</td>-->
<!--                        <td style="word-break: break-word;">L01</td>-->
<!--                        <td style="word-break: break-word;">Laptop</td>-->
<!--                        <td style="word-break: break-word;">DELL</td>-->
<!--                        <td>Paid</td>-->
<!--                        <td style="display: flex; justify-content: center; align-items: center;">-->
<!--                            <a class="btn btn-sm btn-warning" href="" style="margin-left: 5px;">Edit</a>-->
<!--                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td style="word-break: break-word;">2</td>-->
<!--                        <td style="word-break: break-word;">I01</td>-->
<!--                        <td style="word-break: break-word;">Điện thoại</td>-->
<!--                        <td style="word-break: break-word;">Iphone 16</td>-->
<!--                        <td>Paid</td>-->
<!--                        <td style="display: flex; justify-content: center; align-items: center;">-->
<!--                            <a class="btn btn-sm btn-warning" href="" style="margin-left: 5px;">Edit</a>-->
<!--                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a>-->
<!--                        </td>-->
<!--                    </tr>-->

<!--                    <tr>-->
<!--                        <td style="word-break: break-word;">3</td>-->
<!--                        <td style="word-break: break-word;">L02</td>-->
<!--                        <td style="word-break: break-word;">Laptop</td>-->
<!--                        <td style="word-break: break-word;">ASUS</td>-->


<!--                        <td>Paid</td>-->
<!--                        <td style="display: flex; justify-content: center; align-items: center;">-->
<!--                            <a class="btn btn-sm btn-warning" href="" style="margin-left: 5px;">Edit</a>-->
<!--                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a></td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td style="word-break: break-word;">4</td>-->
<!--                        &lt;!&ndash;                        <td>01 Jan 2045</td>&ndash;&gt;-->
<!--                        <td style="word-break: break-word;">L03</td>-->
<!--                        <td style="word-break: break-word;">Laptop</td>-->
<!--                        <td style="word-break: break-word;">LENOVO</td>-->

<!--                        <td>Paid</td>-->
<!--                        <td style="display: flex; justify-content: center; align-items: center;">-->
<!--                            <a class="btn btn-sm btn-warning" href="" style="margin-left: 5px;">Edit</a>-->
<!--                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a></td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td style="word-break: break-word;">5</td>-->
<!--                        <td style="word-break: break-word;">I02</td>-->
<!--                        <td style="word-break: break-word;">SamSung</td>-->
<!--                        <td>$123</td>-->
<!--                        <td>Paid</td>-->
<!--                        <td style="display: flex; justify-content: center; align-items: center;">-->
<!--                            <a class="btn btn-sm btn-warning" href="" style="margin-left: 5px;">Edit</a>-->
<!--                            <a class="btn btn-sm btn-danger" href="" style="margin-left: 5px;">Delete</a></td>-->
<!--                    </tr>-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>
</body>
</html>